# source-control-backend

./: .gitignore
SourceControlApiV2/SourceControlApiV2/: Program.cs  SourceControlApiV2.csproj
SourceControlApiV2/SourceControlApiV2/Constants/: ErrorMessages.cs
SourceControlApiV2/SourceControlApiV2/Controllers/: CommitController.cs  IssueController.cs  PullRequestController.cs  RepositoryController.cs  UserController.cs
SourceControlApiV2/SourceControlApiV2/DTOs/Commit/: CommitDTO.cs
SourceControlApiV2/SourceControlApiV2/DTOs/Issue/: IssueDTO.cs
SourceControlApiV2/SourceControlApiV2/DTOs/Modification/: ModificationDTO.cs
SourceControlApiV2/SourceControlApiV2/DTOs/PullRequest/: PullRequestDTO.cs
SourceControlApiV2/SourceControlApiV2/DTOs/User/: LoginDTO.cs  (+2 more)
SourceControlApiV2/SourceControlApiV2/Data/: ApplicationDbContext.cs
SourceControlApiV2/SourceControlApiV2/Extensions/: ClaimsExtension.cs
SourceControlApiV2/SourceControlApiV2/Interfaces/: IRepositoryRepository.cs  ITokenService.cs  IUserRepository.cs
SourceControlApiV2/SourceControlApiV2/Migrations/: 20241025111200_AddApplicationUser.Designer.cs  20241025111200_AddApplicationUser.cs  20241025143419_AddAllModels.Designer.cs  20241025143419_AddAllModels.cs  ApplicationDbContextModelSnapshot.cs
SourceControlApiV2/SourceControlApiV2/Models/: ApplicationUser.cs  Commit.cs  Issue.cs  Modification.cs  PullRequest.cs  Repository.cs  RepositoryContributor.cs
SourceControlApiV2/SourceControlApiV2/Properties/: launchSettings.json
SourceControlApiV2/SourceControlApiV2/Repositories/: RepositoryRepository.cs  UserRepository.cs
SourceControlApiV2/SourceControlApiV2/Services/: TokenService.cs
(+9 files in other folders)
